@import "./theme.scss";

.about_top{
  padding: 0;
  height: 24rem;
  position: relative;
}
.about_top img {
    object-fit: cover;
    z-index: -10;
    filter: brightness(75%);
}
.title {
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 25%;
    left: 0;
    
   
}
.title h1, .title p{
    color: white;
}
.title p {
    margin: 1rem;
}

.para{
    padding: 0;
}
.sign{
    width: 50%;
    height: 70%;
    margin: 1rem auto ;
    justify-self: center;
}
.abt_dtl_main{
    padding: 0;
}
.abt_dtl{
    background-color: black;
    padding:  0;
}
.abt_dtl1 h2,.abt_dtl1 p {
    color: white;
}
.abt_dtl2{
    padding-top: 0;
    padding-bottom: 1rem;
}
.numbers h3{
    color: white;
    margin: 1rem 0 0.5rem 0;
    font-size: xx-large;
    text-align: center;

}

.numbers h6{
    color: $text-gray;
    text-align: center;
}
.numbers{
    padding: 1rem;
    margin:0 0 1rem 0;
    border: 3px solid $text-gray;
    border-radius: 5px;
}
.checkup{
    font-weight: 800;
    padding: 1rem 2rem;
    width: auto;
    margin: 0 auto;
    display: flex;
    justify-self: center;
    border-radius: 0.5rem;
}
.skybluebtn{
    padding:  1rem;
}
#myVideo{
    display: none;
}
@media screen and (min-width: 768px){
    .title{
        width: 100%;
        position: absolute;
        
        top: 35%;
        display: flex;
        flex-direction: column;
        
    }
    .mid{
        display: grid;
        grid-template-areas: "head img"
        "para img"
        "sign img";
        grid-template-columns: 60%  40%;
        grid-template-rows: auto auto auto;
    }
    .mid h2{
        grid-area: head;
        text-align: start;
    }
    .mid .para{
        grid-area: para;
        padding: 0;
        p{
            margin: 1rem 0;
            text-align: start;
        }
    }
    .mid .sign{
        grid-area: sign;
        margin-left: 0;
        padding: 0;
    }
    .mid .female_doctor{
        grid-area: img;
        height: max-content;
        padding: 1rem 0;
    }
    
    .abt_dtl1 {
        display: flex;
        flex-direction: column;
        align-items: start;
        p{
            margin: 0 0 3rem 0;
            text-align: start;
        }
        .checkup{
            margin-left: 0;
        }
    }
    .abt_dtl2{
        padding-top: 2rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .numbers{
        width: 27.5%;
        h3{
            font-size: 1.5rem;
        }
    }
    
}
@media screen and (min-width: 1025px){
    .title h1{
        text-align: center;
    }
    .about_top img{
        object-position: 25% 5%;
    }
    p{  
        
        font-weight: 500;
    }
    .mid{
        display: grid;
        grid-template-areas: "head . img"
        "para . img"
        "sign . img";
        grid-template-columns: 50% 10% 30%;
        grid-template-rows: auto auto auto;
    }
    #myVideo {
        display: block;
        position: relative;
        top: 0;
        left: 0;
        object-fit: cover;
        width: 100%; 
        height: 31rem;
        margin-top: -3rem;
        object-position:  0 -7rem;
        overflow:hidden;
      }
    .abt_dtl_main{
        padding-top: 3rem;
        position: relative;
        height: auto;
    }  
    .abt_dtl{
        position: absolute;
        top: -3rem;
        left: 0;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: "dtl1 dtl2" ;
        padding:  3rem 4rem;
        margin-top: 3rem;
        background: rgba(0,0,0,0.1);
        
        .abt_dtl1{
          padding: 1rem;
          grid-area: dtl1;
        }
        .abt_dtl2{
          padding: 1rem;
          grid-area: dtl2;
        }
      
    }
    .numbers{
        width: 26.5%;
    }
    .help p {
        text-align: start;
    }
}