@import 'theme';
@import "sidebar";

.display_none{
    display: none;
}

.admin_sidebar .menu li:nth-child(2) {
    
        background-color: $light-gray ;
        border-left: 5px solid $text-blue;
        a{
            color: $text-blue;
            font-family: $boldfont;
        }
    
}

.background-dashboard{
    background-color: $bg-light;
      @media (min-width: 1025px){
          display: grid;
          grid-template-columns: 20% 80%;
      }
    .dashboard_content{
        width: 100%;
        .edit_profile{
           
            padding: 1rem;
            &_container{
              background-color: white ;
              padding: 1rem;
              border-radius: 0.5rem;
              .edit_profile_heading{
                  padding: 1rem;
                  border-bottom: 1px solid $light-gray;
              }
              h3{
                 text-align: left;
                 
              }
              .skybluebtn{
                  width: 100%;
                  color: white;
              }
              label{
                  font-family: $boldfont;
                  font-size: 1.1rem;
                  margin-bottom: 0.5rem;
              }
              .editing{
                padding:  1rem;
                display: flex;
                flex-direction: column;
                 input,select{
                     border: 2px solid $light-gray;
                     padding: 0.75rem;
                     margin: 0;
                 }
               }

              .photo_and_name{
                  width: 100%;
                  
                  .edit_profile_photo{
                      display: grid;
                      grid-template-areas: "name name"
                      "photo upload" ;
                      width: 90%;
                      height: auto;
                      grid-template-columns: 4rem 70%;
                      padding: 1rem;
                      column-gap: 1rem;
                      span{
                          grid-area: name;
                          margin-bottom: 0.5rem;
                          text-align: left;
                          font-size: 1.1rem;
                          width: 100%;
                      }
                      .upload_photo_image_container{
                       grid-area: photo;
                       height: 4rem;
                       border-radius: 50%;
                       img{
                        border-radius: 50%;
                       }
                      }
                      .upload_image_container{
                         width: 100%;
                          height: 4rem;
                          grid-area: upload;
                          align-items: center;
                          p{
                            width: 100%;
                            text-align: left; 
                            margin-bottom: 0.5rem;
                            font-size: 1.1rem;
                            line-height: 1.2rem;
                          }
                          label{
                            font-family: $boldfont;
                            text-decoration: underline; 
                            cursor: pointer;             
                            color: $text-blue;
                            // font-size: 1.2rem;       
                          }
                            #display_picture{
                            visibility: hidden;
                         }
                      }
                  }
                  
              }
              .edit_phone{
                  display: flex;
                  align-items: center;
                  width: 100%;
                  position: relative;
                  input{
                      width: 100%;
                  }
                  i{
                      position: absolute;
                      right: 1rem;
                      color: $text-blue;
                      font-size: 1.2rem;
                  }

              }


            }
        }


    }

}
@media (min-width: 768px) {
    .background-dashboard{
    background-color: $bg-light;
      @media (min-width: 1025px){
          display: grid;
          grid-template-columns: 20% 80%;
      }
    .dashboard_content{
        width: 100%;
        .edit_profile{
           
            padding: 1rem ;
            &_container{
                width: 100%;
            
              .edit_profile_heading{
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  align-items: center;
              }
              h3{
                 margin-bottom: 0;
                 
              }
              .skybluebtn{
                  width: 100%;
                  color: white;
              }
            //   label{
            //       font-family: $boldfont;
            //       font-size: 1.1rem;
            //       margin-bottom: 0.5rem;
            //   }
            .edit_profile_photo{
                padding: 1rem 0 !important;
            }
            .edit_other_details, .edit_address{
                display: grid;
                grid-template-columns:1fr 1fr;
                column-gap: 1rem;
            }
              .editing{
                padding: 1rem 0;
                display: flex;
                flex-direction: column;
                width: 100%;
               }

              .photo_and_name{
                  width: 100%;
                  display: grid;
                  grid-template-columns: 50% 50%;
                  gap: 0.5rem; 
                  
              }
              


            }
        }


    }

}

}
@media (min-width: 1025px) {
    .background-dashboard{
        padding: 3rem 5rem;
    }
    .dashboard_content{
        width: 95% !important;
    }
    .photo_and_name{
        width: 100%;
        display: grid;
        grid-template-columns: 33% 32% 33% !important;
        gap: 0.5rem; 
        .edit_name{
            width: 100%;
        }
    }
    .edit_other_details, .edit_address{
        display: grid;
        grid-template-columns:1fr 1fr 1fr !important;
        column-gap: 1rem;
    }

    
}



.change_phone_number_form_container{
	position: fixed;
	z-index: 100000;
	background-color: rgba(black,.4);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	.change_phone_number{
        
        padding: 1rem;
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		height: 20rem;
		width: 25rem;
		background-color: $lightgrey;
        h3{
            text-align: left;
            
            padding-bottom: 1rem;
            margin-bottom: 0;
            border-bottom: 1px solid $light-gray;
        }
        .conf_btns{
            display: flex;
            justify-content: flex-end;
            border-top: 1px solid $light-gray;
            border-bottom: 1px solid $light-gray;
        }
		.close-form{
		 background-color: $redbtn;
         border:none;
         color: white;
         margin: 0.5rem;
		}
        .send_otp{
         background-color: $greenbtn;
         border:none;
         color: white;
         margin: 0.5rem;
        }
	}
}

.form_container__form__input_field{
    
    label{
        font-family: $boldfont;
        font-size: 1.1rem;
        margin: 0.5rem 0;
    }
    
      padding: 0.25rem 0;
      display: flex;
      flex-direction: column;
       input{
           border: 2px solid $light-gray;
           padding: 0.75rem;
           margin-bottom: 1rem;
           &:disabled, &:focus{
               border-color: $text-blue;
           }
       }
     
}


.otpField{
    background-color: $lightgrey;
}
