@import "./theme.scss";

.hos_top, .filter{
    visibility: hidden;
    display: none;
}
.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    span a{
        font-weight: 800;
        color: $text-gray;
    }
}

#sort{
    margin: 1rem 0;
    align-self:end;
    position: relative;
    top: 0;
}
#sortbtn{
    padding: 0.5rem;
    background-color: $light-gray;
    justify-self: end;
}
.hos_main{
    padding: 1rem 2rem;
}
.hospital_list{
    padding: 0 0 3rem 0;
   
}
.qualification li {
    display: grid;
    grid-template-columns: 2rem auto;
    grid-template-areas: "icon details";
    margin: 0.5rem 0.5rem 0.5rem  1rem;
    
 }
 .qualification {
    p{
        margin: 1rem;
        grid-area: tre1;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        span{
            margin: 0;
            padding: 0.5rem;
            border: 2px solid $light-gray;
            border-radius: 2rem;
            margin: 0.2rem;
            font-size: 0.85rem;
        }
    }
    li span {
        margin-left: 1rem;
        font-size: 1rem;
        grid-area: details;
        text-align: start;
        line-height: 1.4rem;
        
    }
 }
  li .fas_icon {
     position: relative;
     margin-left: 0.5rem;
     font-size: 1.1rem;
     color: $text-blue;
     grid-area: icon;
     align-self: center;
 }
.hos_pro h3{
    text-align:  left ;
    margin-left: 0;
    margin-top: 1rem;
    color: $text-blue;
    display: grid;
    grid-template-columns: 13% auto;
}
.hos_pro h3::before{
    content: "\2500\2500\0A00";
    
}
.hos_pro {
    border: 2px solid $light-gray;
    padding: 0;
    margin-bottom: 1rem;
}
.hos_pro .btn{
    width:auto;
    display: flex;
    padding: 0.7rem 3rem;
    border-radius: 0;
    margin: 1rem auto;
    font-weight: 900;
    
    
}
.hos_pro img{
    height: 90vw;
    object-position: 40% 0%;
    @media screen and (max-width: 767px){
        position: relative;
        top: 0.25rem;
    }
}


@media only screen and (min-width: 768px){
    .hos_top{
        background:$light-blue;
        background-size: 100%;
        width: 100%;
        display: flex;
        visibility: visible;
        padding: 0;
        height: 15rem;
        background-position: center;
        position: relative;
    
    }
    .title{
        padding: 2rem 2rem 1rem;
    }
    span a{
        font-size: 1.2rem;
    }
    .hospital_list{
        padding-left:0 ;
    }
    .hos_top img{
        object-fit:cover;
        opacity: 0.1;
        transform: scaleX(-1);
    }
    .hos_top h1{
        position: absolute;
        top: 0;
        left: 2rem;
        padding: 5.5rem 0rem;
        font-family: "Nexa-light" ;
    }
    .hos_cont{
        height: 2rem;
    }
    #sort{
        margin: 0;
        padding: 0;
    }
    #sortbtn {
        font-size: 1.2rem;
        padding: 0.75rem;
        border: none;
    }
    .hos_main {
        display: grid;
        grid-template-areas: "filter hostors";
        grid-template-columns: 25% auto;
    }
    .filter, .filt{
        visibility: visible;
        display: flex;
        flex-direction: column;
        grid-area: filter;
        padding-bottom: 0;
      
    }
   
    .filter{
        padding: 1rem;
        padding-top: 0 ;
    }
    .filter h5 {
        background: $light-gray;
        padding: 1rem;
        margin: 0 ;
        text-align: start;
    }
    
    .filt span {
        display: grid;
        grid-template-columns: 65% 35%;
        margin: 1rem 0;
    }
    .filt span h6{
        margin: 0;
        font-size: 1.1em;
        text-align: start;
        padding: 0.4rem 0 0 1rem;
        color: $text-gray;
    }
    .filt span button {
        background: none;
        padding: 0;
        border: none;
        justify-self: end;
        i{
            font-size: 1rem;
        }
    }
    .filt span button::after{
        content: "\0A00\0a00\0a00\2500";  
        color: $text-gray;
        font-weight: 900;
        font-size: 1rem;
    }
    .filt div{
        padding: 0.25rem 0 0.25rem 1rem;
        display: grid;
        grid-template-columns: 10% 90%;
    }
    .filt div label {
        line-height: 1.2rem;
        margin-left: 1rem;
    }
    .filt div input{
        
        width: 1rem;
        height: 1rem;
        align-self: center;
    }
    .showmore, .fa-search{
        color: $text-blue;
    }
    .showmore{
        padding-left: 1rem;
    }
    hr{
        margin-right: 1rem;
        width: 100%;
        color: $text-gray;
     }
    
    .hos_pro{
        display: grid;
        grid-template-columns: auto 40%;
        grid-template-rows:auto auto 5rem;
        grid-template-areas: "name photo"
        "ul photo"
        "btn photo" ;
        height: auto;
    }
    .hos_pro h4{
        grid-area: name;
    }
    .hos_pro img{
        grid-area: photo; 
        width: 100%;
        height: 100%
    }
    .hos_pro ul {
        grid-area: ul;
        display: flex;
        flex-wrap: wrap ;
       
        li{
            width: 40%;
            margin-left: 1rem;
            span{
                align-self: center;
                margin-left: 1rem;
            }
            i{
                font-size: 1rem;
            }
        }
    }

    .hos_pro button {
        grid-area: btn;
    }
    .hos_pro .btn{
        width:70%;
        font-size: 1.2rem;
        margin: 0.5rem 2rem;
        font-weight: 900;
        justify-content: center;
        align-self: center;
    }
    label{
        color: $dark-blue;
        align-self: center;
    }
}
@media screen and (min-width: 1025px){
    .hos_top h1{
        left: 6rem;
    }
    .hos_pro{
        border-width: 4px;
        display: grid;
        grid-template-columns: auto 30%;
        grid-template-rows: 4rem auto 5rem;
        img{
            object-position: 20% 20%;
        }
    }
    .fa-bars{
        display: none;
        visibility: hidden;
    }
    .hos_cont {
        margin: 1rem 4rem;
        padding-right: 1rem ;
     }
    .hos_main {
        padding: 0 5rem !important;
        grid-template-columns: 20% 80%;
    }
    .hostors_list{
        padding-top: 0;
    }
    .hos_pro h3{
        grid-template-columns: 6% auto;
        margin-top: 1.5rem;
    }
    .hos_pro ul{
        padding-left: 1rem;
        margin: 0.5rem;
        
    }
    .hos_pro .btn{
        width:30%;
        justify-self: start;
        font-size: 1rem;
        margin-left: 3rem;
        margin-bottom: 1rem;
    }
    .filter{
      padding-top: 0;
      h5{
          margin: 0;
      }
    }
    .filt div{
        grid-template-columns: 10% 90%;
    }
    .filt span button::after{
        font-size: 1.5rem;
    }
    .help h2, .help p {
        text-align: start;
    }
    footer{
        padding: 2rem 4rem;
    }
    footer p {
        font-family:sans-serif;
        font-weight: 200;
    }
}