@import 'theme';


.admin_sidebar .menu li:nth-child(2) {
    
    background:none ;
    border-left: none;
    a{
        color: $dark-blue;
        font-family: $lightfont;
    }

}

.admin_sidebar .menu li:nth-child(4) {

    background-color: $light-gray ;
    border-left: 5px solid $text-blue;
    a{
        color: $text-blue;
        font-family: $boldfont;
    }

}

.dashboard_content{
    padding: 1rem;
    margin: 0.5rem !important;
}
.heading_and_button{
    display: flex;
    flex-direction: column;
    h3{
        text-align: left;
    }
    .skybluebtn{
        padding: 0.75rem 1rem;
        color: white;
    }
}

.schedule_appointment_container{
    position: fixed;
	z-index: 1;
	background-color: rgba(black,.4);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
form{
    padding: 1rem;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 25rem;
    background-color: $lightgrey;
    .hospital_list_input{
        background-color: white;
    }
    .start_end_times{
        display: grid;
        width: 100%;
        grid-template-areas:"start end"
        "small small";
        grid-template-columns: 50% 50%;
       .startTime{
           grid-area: start;
       }
       .endTime{
           grid-area: end;
       }
       small{
           grid-area: small;
           font-family: $lightfont;
           color: red;
           font-size: 0.85rem;
       }

        input{
            width: 85%;
        }
        
    }

}
}
.editing{
    padding:0.5rem 0;
    display: flex;
    flex-direction: column;
    label{
        font-family: $boldfont;
        margin-bottom: 0.3rem;
    }
     input, select{
         border: 2px solid $light-gray ;
         padding: 0.5rem 0.75rem;
         margin: 0; 
         &:focus{
             border-color: $text-blue !important;
         }
     }
     .tagify{
         border-width: 2px;
         
     }
     select{
        outline: none;
        padding: 0.65rem 0.75rem;
        margin: 0;

     }
     input[type="date"]::-webkit-calendar-picker-indicator{
         font-size: 0.7rem;;
     }
   }

.allslots{
    margin: 1rem 0 !important ;
    display: flex;
    flex-direction: column;
    background-color: $bg-light;
        border-radius: .5rem;
        margin: 1rem;
        padding: 1rem;
    .scheduled_slots__slot{
        
        
           width: 100%;
           align-self: center;
           display: flex; 
           flex-direction: column;   
        .scheduled_slots__day{
            width: 100%;
            text-align: center;
            margin-bottom: 1rem;
            color: $text-blue;
            font-size: 1.2rem;
        }
        .scheduled_slots__hospital_and_time{
            display: flex;
            flex-direction: column;
            .scheduled_slots__hospital{
                width: 100%;
            text-align: center;
            margin-bottom: 1rem;
            color: $dark-blue;
            font-size: 1.2rem;
            }
            .scheduled_slots__time{
                font-size: 1.2rem;
                text-align: center;
                margin-bottom: 1rem;
                span {
                    color: $dark-blue;
                    text-transform: uppercase;
                    font-family: monospace;
                }
            }
        }
        .buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            button{
                margin: 0.25rem;
                font-size: 0.8rem;
                padding: 0.75rem 1rem;
                border-radius: 0;
            }
            input{
                width: 1rem;
                height: 1rem;
            margin: 1rem;
                   
        }
        }
    }
    
   

}   
.time-slots{
display: flex;
flex-direction: column;
margin-top: 1rem;
.slot_container{
    background-color: white;
    margin: 0.25rem 0;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    font-family: monospace;
    text-transform: uppercase;
    
    &--disabled{
        opacity: 0.5;
        
    }

}
}
  
@media (min-width: 768px) {
    .dashboard_content{
        width: auto  !important;
        margin: 2rem !important;
        padding: 2rem;
    
    }
    .heading_and_button{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        h3{
            margin-bottom: 0;
        }
    }
    .allslots{
        .scheduled_slots__slot{
            display: grid;
            grid-template-columns: 25% 35% 40%;
        }
        .buttons{
           
             justify-self: flex-end;
        }
        .scheduled_slots__day{
            
            text-align: left !important ;
            
            align-self: center;
            
            margin-bottom: 0 !important;
            
        }
        .scheduled_slots__hospital{
            margin-bottom: 0 !important;
        }
        .scheduled_slots__time{
        margin-bottom: 0 !important;
        margin-top: 1rem;
        }
        
    }
    form{
        display: block;
    }
    .time-slots{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
        .slot_container{
            
            margin: 0.25rem ;
            border-radius: 0.25rem;
            padding: 0.75rem 1rem !important;
            
            
            &--disabled{
                opacity: 0.5;
                
            }
        
        }
    }        

}

@media (min-width: 1025px) {
    .time-slots{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .buttons button{
        padding: 0.5rem 1rem !important;
    }
}