@import "colors";
@import "theme";
@import "header";
#nav-bar{
display: none;
}
nav{ 
    // position: relative;
    display: flex ;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    a{
        font-weight: 600;
        &:hover{
            color: $text-blue;
        }
    }
} 
.error_container{
	z-index: 1000;
	@media(min-width: 768px){
		width: 18rem;
    
	}
	&--success{
		border-left: 4px solid green;
		color: green;
		.col--2{
			#cancelLogin{
				color: green;
			}	
		}
	}
	&--info{
		border-left: 4px solid blue;
		color: blue;
		.col--2{
			#cancelLogin{
				color: blue;
			}	
		}
	}
	display: grid;
	grid-template-columns: 1fr 10fr 1fr;
	align-items: center;
	grid-column-gap: 1rem;
	padding: 1rem 2rem;
	background-color: white;
	width: 14rem;
	height: 02.5rem;
	color: red;
	position: absolute;
	top: 6.5rem;
	right: 1.1rem;
	border-left: 4px solid red;
	box-shadow: 0px 0px 2rem rgba(0,0,0,.2);
	&__icon{
        align-items: center;
		font-size: 2rem;
		.fa-times{
			font-size: 2rem;
			color: $text-gray;
		}
	}
	&__title{
		font-family: $boldfont;
		font-size: 1.3rem;
	}
	#cancelLogin{
		color: red;
		text-align: center;
		font-family: $boldfont;
		font-size: 0.85rem;
	}
}

.col--1{
    i {
        font-size: 1.75rem;
    }
} 

.navbar__profile{
    display: grid;
    position: absolute;
    right: 5rem;
    grid-template-columns: auto 3rem;
    justify-content: center;
    align-items: center;
    justify-items: center;
    cursor: pointer;
    &:hover{
        color: $text-blue;
        .fa-chevron-down, span{
            color: $text-blue;
        }
    span{
        font-size: 1rem;
        font-weight: 600; 
        margin-bottom: 0;
        
        }
    }
   
}
.fa-chevron-down{
    font-size: 1rem;
}
@media screen and (max-width: 1024px){
h1,h2,h3,h4,h5,h6,p {
    text-align: center;
}
}
.logo{
    width: 8rem;
    padding-left: 0;
    margin: 0;
}
.fa-bars{
  color: $text-gray;
}
.find{
    background-color: $light-blue;
}

form{
    flex-direction: column;
    position: relative;
   
    input { 
        border: 1px solid $light-blue;
        margin: 0.25rem 0;
        
    }
    .darkbluebtn{
        margin-top: 0.75rem;
        width: 10rem;
        align-self: center;  
        border-radius: 0;
    }
    #icons{
        position: relative;
        align-self: center ;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }
    #cities{
        padding: 0.75rem 2rem;
        width: 100%;
        
    }
    
    .fa-map-marker-alt {
        position: absolute;
        left: 0.75rem;
        
      
    }
    .fa-crosshairs {
        position: absolute;
        right: 0.5rem;
    }
}

.fixcons{
    background-color: white;
    width:100%;
    padding: 0;
    border-radius: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid $inactive;
      
    h3{
        text-align: left ;
        display: grid;
        grid-template-columns: 3rem auto;
        margin: 0.75rem 1rem ;
        color:$inactive  ;
        .number{
            color: $inactive;
            &::after{
                content: "\00A0\00A0";
            }
        }
    }     
}
.fixc{
    padding: 0 1rem;
    .fix{
        padding-bottom: 1rem ;
    }
    p{
        margin: 0;
    }
}

.active{
    border-color: $dark-blue;
    h3{
        color: $dark-blue;
        .number{
            color: $text-blue;
            
        }
        
    }
}
.doctors{
    background-color:$dark-blue;
    h2, p{
        color: $text-white;
    
    }
    .doctors-slides{
        padding: 0.5rem 0;
        
        overflow:hidden;
       
    }
   
    figure{
        background-color: white;
        padding: 0;
        box-shadow: 0 0.3rem $light-blue ;
        img{
            height: 95vw;
        }
        figcaption{
            color:$text-blue;
            margin: 0.3rem 0;
        }
        figcaption::before{
            content:"\2500\2500";
            margin-right: 0.2rem;
            font-size: 1.3rem;
            font-weight: 900;
        }
        ul{
            padding-left: 2rem;
            padding-bottom: 0.75rem;
            
           
        }
    }
    .pagination{
        display: none;
    }
}
.mad_trit{
      padding-bottom: 1rem;
    .treatments{
        
        margin: 1rem 0;
        position: relative;
        
        .image{
            height: 90vw;
        }
        .details{
            position: absolute;
            bottom: 0rem;
            background: $bg-grd;
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            padding:  1rem 0;

            h5, h6 {
                color: white;
                text-align: start;
                justify-items: end;
                margin: 0.2rem auto 0 1rem;
            }
            h5:nth-child(2){
                font-family: 'Times New Roman', Times, serif;
            }
        }
    }
    .pagination{
        display: none;
    }
}
.services{
    background-color: $bg-light;
    padding-bottom: 1rem;
    .service-icons{
        display: flex;
        flex-wrap: wrap;
        padding:0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin : 0.5rem 0;
        .icons1 {
            width:47%; 
            margin-bottom: 0.6rem;
            border-radius: 1rem;
            height: 7rem;
            background-color: $text-white;
            img{
                width: 46%;
                height: 46%;
                margin: 10% 27% 0 27%;
            }
            h6{
                color: $text-gray;
                margin: 0.5rem;
            }
        }
    }
}
.help{
    display: flex;
    flex-direction: column;
    background-color: $light-blue;
    padding-bottom: 2rem;
    h2{
        color:white;
    }
    .skybluebtn{
        
        width: 60%;
        
        border-radius: 0.3rem;
        align-self: center;
    }
}
footer{
    background-color: $dark-blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    figure{
        background: none;
        
    
    }
    .links{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
        padding: 1rem;
        a{
            color: $text-white;
            line-height: 2rem;
        }
       
    }
    .followus{
        width: 60%;
        display: flex;
        justify-content: space-around;
        margin-bottom: 0.5rem;
        padding: 0;
       
    }
    p{  
        font-family: 'Times New Roman', Times, serif;
        color: $text-gray;
        margin: 0;
    }  
}
.lastline{
    padding: 0.3rem;
    background-color: $text-blue;
}
@media screen and (max-width: 768px){
    footer i {
        color: $text-white;
    }
}
@media (min-width: 768px) and (max-width: 1024px){
    
    form{
        flex-direction: row;
        
        position: relative;
        input{
            margin:0;
        }
        .darkbluebtn{
            margin: 0;
            border-radius: 0;
        }
        #icons{
            height: 100%;
            width: 30%;
        }
        #cities{
            width: 100%;
            padding-right: 2rem;
            height: 1.5rem;
         }
         #search{
            width: 49%;
         }
      
    } 
 
    .doctors{
        display: grid;
        grid-template: auto auto repeat(2,36rem)/1fr 1fr;  
        grid-gap:1rem;
        h2{
            grid-area: 1/1/2/3;
            margin: 0;
        }
        p {
            grid-area: 2/1/ span 1/span 2;
            margin: 0.1rem;
        }
          
        #doc-bio1{
            grid-area: 3/1/span 1/span 1;
        }
        #doc-bio2{
            grid-area: 3/2/span 1/span 1;
        }
        #doc-bio3{
            grid-area: 4/1/span 1/span 1;
        }
        #doc-bio4{
            grid-area: 4/2/span 1/span 1;
        }
        .doctors_bio{
            height: 99%;
            margin: 0;
            img{
                height: 80%;
            }
        }
    }
    .mad_trit{
        display: grid;
        grid-template-areas: 
        "head head"
        "para para"
        "treat1 treat2"
        "treat3 trat4"
        "treat5 treat6";
        height: auto;
        margin: auto;
        gap: 1rem;
        h2{
            grid-area: head;
            margin: 0;
        }
        p{
            grid-area: para;  
            margin: 0; 
        }
        .treatments{
            margin: 0;
            .image{
                height: 45vw;
            }
        }
    } 
    .services {
        
     .service-icons{
         margin-bottom: 1rem;
        .icons1{
            width: 32%;
            height: 9rem;
            img{
                width: 30%;
                height: 40%;
                margin: 10% 35% 0 35%;
            }
       }
    }
}
    .help {
        h2{
            margin: 0.5rem;
        }
        p{
            margin: 0.5rem;
        }
        .skybluebtn{
            width: auto;
            align-self: center ;
            margin: 0.5rem;
            font-size: 1.1rem;
        }
    }
  
    footer{
        display: grid;
        background-color: white;
        grid-template-areas: "links logo"
        "copyright socials";
        grid-template-columns: 80% 20%;
        grid-template-rows: 4rem 3rem;
        .links{
            grid-area: links;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        
            padding: 0;
            a {
                color:$dark-blue;
                margin: 0.5rem;
            }
        }
        .logo {
            grid-area: logo;
            width: 100%;
            margin: 0;
        }
        p{
            color: $dark-blue;
            margin-left: 0.5rem;
            grid-area: copyright;
            justify-self: start;
        }
        .followus{
            grid-area: socials;
            display: flex;
            width: 100%;
            margin-bottom: 0;
            justify-content: space-around;
            align-content: center;
            padding: 0;
        } 
    }
}
@media screen and (min-width: 768px) {
    .how_it_works{
        display: grid;
        height: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3rem  auto repeat(7,auto) ;
        
        
        h2{
            grid-area:1/1/2/3;
        }
        p {
            grid-area:2/1/3/3;
        }
        #btn3{
        grid-area: 5/1/6/2 ;
        }
        #btn4{
            grid-area: 6/1/7/2;
        }
        #btn5{
            grid-area: 7/1/8/2 ;
        }
        #btn6{
            grid-area: 8/1/9/2;
        }
        #btn7{
            grid-area: 9/1/10/2;
        }
        .fixc{
            grid-row: 3/9;
            grid-column: 2/3;
            margin-top: 3rem;
            width: fit-content;
            height: fit-content;
            justify-self: center;
            padding: 1rem ;
        } 
        .fixcons{
            width: 90%;
            margin: 0.5rem ;
            height: 7rem;
            h3{
                grid-template-columns: 5rem auto;
            }
            
        }
    }
    footer{
        vertical-align:bottom;
        display: grid;
        background-color: white;
        grid-template-areas: "links logo"
        ". ."
        "copyright socials";
        grid-template-columns: 85% 15%;
        grid-template-rows: 4rem 1rem 3rem;
        margin: 1rem ;
        .links{
            grid-area: links;
            display: flex;
            flex-direction: row;
            justify-content: stretch;
            padding: 0;
            a {
                color: var(--dark-blue);
                margin: 0.5rem;
        
            }
        }
        .followus{
            grid-area: socials;
            display: flex;
            width: 100%;
            margin-bottom: 0;
            justify-content: space-around;
            align-content: center;
            padding: 0;
            i{
                color: $dark-blue;
            }
        }
        .logo {
            grid-area: logo;
            width: 100%;
            margin: 0;
        }
        p{
            color: $dark-blue;
            margin-left: 0.5rem;
            grid-area: copyright;
            justify-self: start;
        }   
    }
}
@media screen and (min-width: 1025px) {
   
    p{
        font-weight: 600;
    }
    // header{
    //     height: 5rem;
    // }
       #nav-bar {
        width: 55%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0;
    
        
       }   
        .fa-bars, .mobile-tab-nav{
            display: none;
            visibility: hidden;
        }
       .logo{
         width: 10rem;
         margin-left: 4rem;
        }
        .btns button{
            width: 9rem;
            font-weight: 800;
            transition: .3s color, .3s background-color;
            &:hover{
                background-color: white;
                color: $dark-blue;
            }
        }
        
        .navbar{
            margin-left: 5%;
            width: 45%;
            display: flex;
            justify-content: space-between;
        }
        .mobile_user_photo{
            display: none;
        }
        h1,h2,p{
            text-align: start;
            margin-left: 0;
        }
        
        .find{
            background-image: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/img1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: auto;
            padding: 7rem 5rem;
            p {
                width: 55%;
            }
            form{
                width: 70%;
                flex-direction: row;
                
                position: relative;
              
                input{
                    height: 2rem;
                    margin:0;
                    padding: 3rem auto;
                }
                button{
                    height: 3.5rem;
                    width: 12rem;
                    margin: 0;
                    border-radius: 0;
                    font-weight: 800;
                }
                #icons{
                    width: 30%;
                    i{
                        font-size: 1rem;
                    }
                }
                #cities{
                    width: 100%;
                    padding-right: 2rem;
                 }
                 #search{
                    width: 45%;
                 }
               
            }
        }
        .active{
            border-color: $text-blue;
        }
        .how_it_works{
            padding-bottom:4rem; 
            grid-template-rows:  4rem auto repeat(7,8.2rem) ;
            p{
                margin-bottom: 1rem;
            }
        }
        .fixcons{
            width: 80% !important ;
            height: 7.8rem !important;
            border-radius: 0.5rem ;
            border-width: 3px;
           
            padding: 2rem 1rem;
            margin: 0 !important;
        }
        .fixc h4{
            text-align: center;
        }
        .fixc p{
            text-align: center;
            
        }
        .doctors{
            display: grid;
            grid-template: auto auto 33rem auto / 1fr 1fr 1fr 1fr;  
            width: auto;
            height: auto;
            grid-gap:1rem;
            h2{
                grid-area: 1/1/2/span 4;
                margin: 0;
            }
            p {
                grid-area: 2/1/ span 1/span 4;
                margin-bottom: 1rem;
                
            }
            #doc-bio1{
                grid-area: 3/1/span 1/span 1;
                padding: 0;
                
            }
            #doc-bio2{
                grid-area: 3/2/span 1/span 1;
                padding: 0;
               
            }
        
            #doc-bio3{
                grid-area: 3/3/span 1/span 1;
                padding: 0;
               
            }
            #doc-bio4{
                grid-area: 3/4/span 1/span 1;
                padding: 0;
               
            }
            .doctors_bio{
                height:99%;  
                img{
                    width: 100% ;
                    height: 75%;
                    object-fit: cover;
                }
                ul{
                    padding-left: 2rem;
                }
           }
           .pagination{
            display:flex;
            margin: 2.5rem 0 0 2.5rem ;
           }
        }
        .doctors_bio {
            animation-name: fade;
            animation-duration: 1.5s;
            position: relative;
          }
          
          @keyframes fade {
            from {opacity: .8
            } 
            to {opacity: 1}
          }
        .dot {
            margin: 0.2rem;
            border-radius: 50%;
            border: 4px solid $dark-blue;
            padding: 0;
            width: 0.5rem;
            height: 0.5rem;
            grid-area: 4/1/span 1/span 1;
            background-color: $bg-light;
            &:hover{
                cursor: pointer;
            }
            }
            .activedot{
                background-color:$dark-blue;
                border: 4px solid $text-blue;
              }
        .mad_trit{
            padding-bottom: 4rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto repeat(16, 2.5rem) auto ;
            gap: 1rem;
            h2{
                grid-area: 1/1/span 1/span 3 ; 
                margin: 0; 
            }
            p{
                grid-area: 2/1/span 1/span 3;
                margin-bottom: 1rem;
              
            }
            #treat1{
                grid-area: 3/1/span 5/span 1;
             }
             #treat2{
                 grid-area: 3/2/span 8/span 1;
             }
             #treat3{
                 grid-area: 3/3/span 7/span 1;
             }
             #treat4{
                 grid-area: 8/1/span 11/span 1;
             }
             #treat5 {
                 grid-area: 11/2/span 8/span 1;
             }
             #treat6 {
                 grid-area: 10/3/span 9/span 1;
             }
             .treatments{
                width: 100%;
                height: 100%; 
                position: relative;
                
                    animation-name: fade;
                    animation-duration: 1.5s;
                    position: relative;
                  
                  
                  @keyframes fade {
                    from {opacity: .8
                    } 
                    to {opacity: 1}
                  }
               
                .image{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                
            }
            .pagination{
               display: flex;
               margin: 3rem 0 0 2.5rem;
            }
        }
        
       
        .dot1 {
            border: 4px solid $text-white;
            grid-area: 19/1/span 1/span 3;
            background-color: $text-gray;
            
          }
          .activedot1{
            background-color:$text-white;
            border: 4px solid $text-blue;
          } 

          .services {
            padding-bottom: 4rem;  
            p {
            margin-bottom: 2rem;
          }}
        .service-icons{
            display: flex;
            justify-content: space-around;
            align-items: center;
            .icons1{
                background-color: white;
                width: 16.4% !important;
                height: 12rem !important;
                border-radius: 0 !important;
                h6{
                    color: $text-gray;
                    text-align: center;
                }
            }
        }
        

        .help{
            display: grid;
            grid-template-areas: 
            "help1  btn"
            "p  btn";
            grid-template-columns: 75% 25%;
            padding: 4rem 5rem;
            h2{
                grid-area: help1 ;
                
            }
            button{
                grid-area: btn;
                margin:  0 !important;
                font-size: 1.2rem;
                padding: 2rem;
                width: 100% !important;
            }
            p {
                grid-area: p;
                margin:0;
            }
        }
        
        footer{
            
            margin: 0;
            
            .links a{
                font-weight: 600;
            }
        }
        footer p {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 200;
        }
        footer .logo{
            width: 100%;
            padding: 0;
        }
}